@import 'base.less';

.header_menu {
	height: 60px;
	background-color: @sw-black;
  .logo{
    float: left;
    width: 66px;
    height: 40px;
    margin-left: 80px;
    margin-top: 10px;
    background-color: red;
  }
  .nav {
    float: right;
    margin-right: 80px;
    height: 60px;
    .menu {
      float: left;
      .item{
        float: left;
        margin-right: 50px;
        padding-top: 21px;
        &:last-child {
          margin-right: 30px;
        }
        &>a {
          font-size: 14px;
          color: sw-white-light;
          line-height: 20px;
          height: 20px;
        }
      }
    }
    .separate {
      float: left;
      margin-top: 10px;
      width: 2px;
      height: 40px;
      background-color: #666666;

    }
    .tel {
      float: left;
    	line-height: 60px;
      font-size: 14px;
      color: @sw-white;
      height: 60px;
      .icon_tel {
        display: inline-block;
        font-size: 0;
        vertical-align: middle;
        margin-left: 30px;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        background: url(imgs/icon_tel.png) no-repeat center;
      }
    }
  }
}

.swiper-container {
  width: 100%;
  height: 600px;
  .swiper-wrapper {
    height: 600px;
    .swiper-slide {
      width: 100%;
      height: 600px;
      .sw_bg {
        width: 100%;
        height: 600px;
      }
    }
  }
}